{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString": "User ID=postgres;Password=0900;Server=localhost;Port=5432;Database=ScheduleHighSchoolDb;Integrated Security=true;Pooling=true;",
    "PostgresConnectionStringDocker": "User ID=postgres;Password=0900;Server=postgres_container;Port=5432;Database=ScheduleHighSchoolDb;Integrated Security=true;Pooling=true;"
  }
}

